services:
  - type: web
    name: wander-wise-backend
    env: python
    region: oregon
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r backend/requirements.txt
    startCommand: cd backend && gunicorn wsgi:app --log-level debug
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: wsgi:app
      - key: PYTHON_VERSION
        value: 3.9.12
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12
      - key: AMADEUS_CLIENT_ID
        value: QuW8JPfhmusHqJ5RKx1HS58M9wORpb0G
      - key: AMADEUS_CLIENT_SECRET
        value: H3PhNDASolbgLFpV
      - key: OPENTRIPMAP_API_KEY
        value: 5ae2e3f221c38a28845f05b6e7c2251358c940672c1354c11888f5ab